eureka.client.service-url.defaultZone=http://localhost:8989/eureka
spring.application.name=client
eureka.instance.prefer-ip-address=true
server.port=9001
# 多少秒发送一次心跳
#eureka.instance.lease-renewal-interval-in-seconds=10
# 多少秒没有发送心跳证明死亡
#eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
